<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
<title>图书角</title>
<style>
    *{margin:0px; padding:0px;}
    body{font:14px/24px Arial, Helvetica, sans-serif; color:#000;}
    input{font:14px/19px Arial, Helvetica, sans-serif; color:#000; vertical-align:middle;}
    a{color:#106fb3; text-decoration:none;}

    .header{height:30px; line-height:30px; padding:0px 8px; background-color:#f2f2f2;}
    .header table td{height:30px;}

    .nav_webSite{color:#FFF;}
    .nav_webSite td{height:40px; line-height:40px; background-color:#00468c;}
    .nav_webSite a{color:#CCC;}
    .search{margin-top:8px; text-align:center;}
    .search .sTab{margin-bottom:6px;}
    .filter{height:30px; line-height:30px; background-color:#f2f2f2; padding:0px 8px;}
    .filter select{margin-left:12px;}
    .lang{margin-top:8px;}
    .lang table td{border-bottom:1px solid #CCC; height:30px; line-height:30px;}
    .list{list-style-type:none; padding:0px 8px;}
    li {list-style-type:none;}
    .list li{padding:6px 0px;}
    .list .chapter{color:#008000;}
    .list .chapter .pageNum{color:#166E3E;}

    .read{margin-top:8px; padding:0px 8px;}
    .read .return{text-align:right; font-weight:bold; margin-bottom:8px;}
    .read .img{text-align:center; margin-bottom:8px;}
    .read p{text-indent:2em;}
    .read p.tit{text-indent:0px; text-align:center; font-weight:bold; margin-bottom:8px;}
    .return{text-align:right; font-weight:bold; margin-bottom:8px;}
    .catalog{margin-top:8px; padding:0px 8px;}
    .catalog .return{text-align:right; font-weight:bold; margin-bottom:8px;}
    .catalog .tit{margin-bottom:4px;}

    .card{margin-top:8px; padding:0px 8px;}
    .card .return{text-align:right; font-weight:bold;}
    .card .name{margin-top:4px;}
    .card .img{margin:4px 0px;}
    .card .box{margin-top:12px;}
    .card .box .tit{margin-bottom:4px;}
    .return{text-align:right; font-weight:bold;}

    .pagination{margin-top:16px; padding:0px 8px;}
    .account{text-align:center; color:#999; margin-top:12px;}
    .footer{text-align:center; padding:6px 0px; border-top:1px solid #CCC; margin-top:20px;}


    .nav_webSite td {background-color:#8c0000;}
</style>
<style>
    *{margin:0px; padding:0px;}
    body{font:14px/24px Arial, Helvetica, sans-serif; color:#000;}
    a{color:#106fb3; text-decoration:none;}
    .catalog{margin-top:8px; padding:0px 8px;}
    .catalog .return{text-align:right; font-weight:bold; margin-bottom:8px;}
    .catalog .tit{margin-bottom:4px;}
    .footer{text-align:center; padding:6px 0px; border-top:1px solid #CCC; margin-top:20px;}
</style>
</head>
<body>
<div class="header">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr>
            <td align="left" width="50%"><a href="index.html">主页</a></td>

        </tr>
        </tbody></table>
</div>
<dl class="catalog catalog_book">
    <dt>分类导航</dt>

    <dd>
        <a href="bookDetail.html?id=0"><b class="icons"></b>A：神学类</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=1"><b class="icons"></b>B：灵修生活类</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=2"><b class="icons"></b>C：人物传记类</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=3"><b class="icons"></b>D：真理进深类</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=4"><b class="icons"></b>E：小组学习培训</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=5"><b class="icons"></b>F：文学小说/圣经故事</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=6"><b class="icons"></b>G：婚恋家庭</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=7"><b class="icons"></b>H：亲子教育</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=8"><b class="icons"></b>I ：福音见证</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=9"><b class="icons"></b>J：宣教类</a>
    </dd>

    <dd>
        <a href="bookDetail.html?id=10"><b class="icons"></b>K：性伦理和性格教育</a>
    </dd>

</dl>
<div class="footer">
    ©2017&nbsp; 图书角
</div>
</body>

</html>
