<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
<title>搜索结果</title>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font: 14px/24px Arial, Helvetica, sans-serif;
        color: #000;
    }

    input {
        font: 14px/19px Arial, Helvetica, sans-serif;
        color: #000;
        vertical-align: middle;
    }

    a {
        color: #106fb3;
        text-decoration: none;
    }

    .header {
        height: 30px;
        line-height: 30px;
        padding: 0px 8px;
        background-color: #f2f2f2;
    }

    .header table td {
        height: 30px;
    }

    .nav_webSite {
        color: #FFF;
    }

    .nav_webSite td {
        height: 40px;
        line-height: 40px;
        background-color: #00468c;
    }

    .nav_webSite a {
        color: #CCC;
    }

    .search {
        margin-top: 8px;
        text-align: center;
    }

    .search .sTab {
        margin-bottom: 6px;
    }

    .filter {
        height: 30px;
        line-height: 30px;
        background-color: #f2f2f2;
        padding: 0px 8px;
    }

    .filter select {
        margin-left: 12px;
    }

    .lang {
        margin-top: 8px;
    }

    .lang table td {
        border-bottom: 1px solid #CCC;
        height: 30px;
        line-height: 30px;
    }

    .list {
        list-style-type: none;
        padding: 0px 8px;
    }

    li {
        list-style-type: none;
    }

    .list li {
        padding: 6px 0px;
    }

    .list .chapter {
        color: #008000;
    }

    .list .chapter .pageNum {
        color: #166E3E;
    }

    .read {
        margin-top: 8px;
        padding: 0px 8px;
    }

    .read .return {
        text-align: right;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .read .img {
        text-align: center;
        margin-bottom: 8px;
    }

    .read p {
        text-indent: 2em;
    }

    .read p.tit {
        text-indent: 0px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .return {
        text-align: right;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .catalog {
        margin-top: 8px;
        padding: 0px 8px;
    }

    .catalog .return {
        text-align: right;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .catalog .tit {
        margin-bottom: 4px;
    }

    .card {
        margin-top: 8px;
        padding: 0px 8px;
    }

    .card .return {
        text-align: right;
        font-weight: bold;
    }

    .card .name {
        margin-top: 4px;
    }

    .card .img {
        margin: 4px 0px;
    }

    .card .box {
        margin-top: 12px;
    }

    .card .box .tit {
        margin-bottom: 4px;
    }

    .return {
        text-align: right;
        font-weight: bold;
    }

    .pagination {
        margin-top: 16px;
        padding: 0px 8px;
    }

    .account {
        text-align: center;
        color: #999;
        margin-top: 12px;
    }

    .footer {
        text-align: center;
        padding: 6px 0px;
        border-top: 1px solid #CCC;
        margin-top: 20px;
    }

    .nav_webSite td {
        background-color: #8c0000;
    }
</style>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font: 14px/24px Arial, Helvetica, sans-serif;
        color: #000;
    }

    a {
        color: #106fb3;
        text-decoration: none;
    }

    .catalog {
        margin-top: 8px;
        padding: 0px 8px;
    }

    .catalog .return {
        text-align: right;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .catalog .tit {
        margin-bottom: 4px;
    }

    .footer {
        text-align: center;
        padding: 6px 0px;
        border-top: 1px solid #CCC;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="header">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
        <tr>
            <td align="left" width="50%"><a href="index.html">主页</a></td>
            <td align="right" width="50%"><a href="bookList.html">返回分类导航</a></td>
        </tr>
        </tbody>
    </table>
</div>


<div class="filter">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
        <tr>
            <td width="100%">
                搜索结果
            </td>
        </tr>
        </tbody>
    </table>
</div>


<ul id="proList" class="list">

</ul>
<!-- 分页 -->
<div class="holder">
</div>


<div class="footer">
    ©2017&nbsp;图书角
</div>

<script type="text/javascript" src="js/jfunk.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script>
    var url = window.location.search;
    var id = url.substr(4);
    console.log(id);
    var selectData=jF("*[dbID="+id+"]",BookList).get();
    //console.log(selectData);
    var temDom = "";
    for ( var i = 0; i < selectData.length; i++) {
        temDom = temDom
                + '<li>'
                + '<p>'
                + ''+(i+1)+'、<a '
                + 'href="javascript:void(0)" onclick="copyText(this)">'
                + '《'+selectData[i].bookTitle+'》</a></p>'
                + '<p>作者:'+selectData[i].author+'&nbsp;&nbsp;&nbsp;&nbsp;编号:'+selectData[i].bookID+'&nbsp;&nbsp;</p>'
                + '</li>';
    }
    $("#proList").html(temDom);

    function copyText(obj){
        alert("请复制书名，到百度搜索！");
    }
</script>
<script>
    $(function() {
        /* 分页初始化*/
        $("div.holder").jPages({
            containerID: "proList",
            perPage: 10
        });
    });
</script>
</body>

</html>
